##
## Manjaro Linux repository mirrorlist
## Generated on 10 September 2016 18:53
##
## Use pacman-mirrors to modify
##

## Location  : Germany
## Time      : 99.99
## Last Sync : 
Server = http://ftp.halifax.rwth-aachen.de/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 99.99
## Last Sync : 
Server = http://mirror.netzspielplatz.de/manjaro/packages/stable/$repo/$arch

## Location  : Africa
## Time      : 99.99
## Last Sync : 
Server = http://mirror.is.co.za/mirrors/manjaro.org/stable/$repo/$arch

## Location  : Australia
## Time      : 99.99
## Last Sync : 
Server = http://mirror.ventraip.net.au/Manjaro/stable/$repo/$arch

## Location  : Australia
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.uberglobalmirror.com/stable/$repo/$arch

## Location  : Australia
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.mirror.serversaustralia.com.au/stable/$repo/$arch

## Location  : Belarus
## Time      : 99.99
## Last Sync : 
Server = http://mirror.datacenter.by/pub/mirrors/manjaro/stable/$repo/$arch

## Location  : Belgium
## Time      : 99.99
## Last Sync : 
Server = http://ftp.belnet.be/manjaro/stable/$repo/$arch

## Location  : Belgium
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.cu.be/stable/$repo/$arch

## Location  : Brasil
## Time      : 99.99
## Last Sync : 
Server = http://linorg.usp.br/manjaro/stable/$repo/$arch

## Location  : Bulgaria
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.netix.net/manjaro/stable/$repo/$arch

## Location  : Bulgaria
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.ipacct.com/manjaro/stable/$repo/$arch

## Location  : Bulgaria
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.telecoms.bg/stable/$repo/$arch

## Location  : Chile
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.dcc.uchile.cl/stable/$repo/$arch

## Location  : Chile
## Time      : 99.99
## Last Sync : 
Server = http://doge.ing.puc.cl/Mirrors/Manjaro/stable/$repo/$arch

## Location  : China
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.ustc.edu.cn/manjaro/stable/$repo/$arch

## Location  : China
## Time      : 99.99
## Last Sync : 
Server = http://ftp.cuhk.edu.hk/pub/Linux/manjaro/stable/$repo/$arch

## Location  : China
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.tuna.tsinghua.edu.cn/manjaro/stable/$repo/$arch

## Location  : Colombia
## Time      : 99.99
## Last Sync : 
Server = http://mirror.edatel.net.co/manjaro/stable/$repo/$arch

## Location  : Costa_Rica
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.ucr.ac.cr/manjaro/stable/$repo/$arch

## Location  : Czech
## Time      : 99.99
## Last Sync : 
Server = http://mirror.dkm.cz/manjaro/stable/$repo/$arch

## Location  : Denmark
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.dotsrc.org/manjaro/stable/$repo/$arch

## Location  : Ecuador
## Time      : 99.99
## Last Sync : 
Server = http://mirror.cedia.org.ec/manjaro/stable/$repo/$arch

## Location  : Ecuador
## Time      : 99.99
## Last Sync : 
Server = http://mirror.uta.edu.ec/manjaro/stable/$repo/$arch

## Location  : Ecuador
## Time      : 99.99
## Last Sync : 
Server = http://mirror.espoch.edu.ec/manjaro/stable/$repo/$arch

## Location  : France
## Time      : 99.99
## Last Sync : 
Server = http://manjarolinux.polymorf.fr/stable/$repo/$arch

## Location  : France
## Time      : 99.99
## Last Sync : 
Server = http://mirror.lignux.com/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 99.99
## Last Sync : 
Server = http://mirror.ragenetwork.de/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 99.99
## Last Sync : 
Server = http://ftp.tu-chemnitz.de/pub/linux/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 99.99
## Last Sync : 
Server = http://mirror.netcologne.de/manjaro/stable/$repo/$arch

## Location  : Germany
## Time      : 99.99
## Last Sync : 
Server = http://repo.rhindon.net/manjaro/stable/$repo/$arch

## Location  : Greece
## Time      : 99.99
## Last Sync : 
Server = http://ftp.cc.uoc.gr/mirrors/linux/manjaro/stable/$repo/$arch

## Location  : Indonesia
## Time      : 99.99
## Last Sync : 
Server = http://kambing.ui.ac.id/manjaro/stable/$repo/$arch

## Location  : Indonesia
## Time      : 99.99
## Last Sync : 
Server = http://kartolo.sby.datautama.net.id/manjaro/stable/$repo/$arch

## Location  : Indonesia
## Time      : 99.99
## Last Sync : 
Server = http://jaran.undip.ac.id/manjaro/stable/$repo/$arch

## Location  : Ireland
## Time      : 99.99
## Last Sync : 
Server = http://ftp.heanet.ie/mirrors/manjaro/stable/$repo/$arch

## Location  : Italy
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Location  : Italy
## Time      : 99.99
## Last Sync : 
Server = http://ba.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Location  : Italy
## Time      : 99.99
## Last Sync : 
Server = http://ct.mirror.garr.it/mirrors/manjaro/stable/$repo/$arch

## Location  : Japan
## Time      : 99.99
## Last Sync : 
Server = http://ftp.tsukuba.wide.ad.jp/Linux/manjaro/stable/$repo/$arch

## Location  : Japan
## Time      : 99.99
## Last Sync : 
Server = http://ftp.riken.jp/Linux/manjaro/stable/$repo/$arch

## Location  : Netherlands
## Time      : 99.99
## Last Sync : 
Server = http://ftp.nluug.nl/pub/os/Linux/distr/manjaro/stable/$repo/$arch

## Location  : Netherlands
## Time      : 99.99
## Last Sync : 
Server = http://ftp.snt.utwente.nl/pub/linux/manjaro/stable/$repo/$arch

## Location  : Philippines
## Time      : 99.99
## Last Sync : 
Server = http://mirror.rise.ph/manjaro/stable/$repo/$arch

## Location  : Poland
## Time      : 99.99
## Last Sync : 
Server = http://mirror.chmuri.net/manjaro/stable/$repo/$arch

## Location  : Portugal
## Time      : 99.99
## Last Sync : 
Server = http://ftp.dei.uc.pt/pub/linux/manjaro/stable/$repo/$arch

## Location  : Romania
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.xservers.ro/manjaro/stable/$repo/$arch

## Location  : Romania
## Time      : 99.99
## Last Sync : 
Server = http://mirrors.serverhost.ro/manjaro/packages/stable/$repo/$arch

## Location  : Romania
## Time      : 99.99
## Last Sync : 
Server = http://ftp.lug.ro/manjaro/stable/$repo/$arch

## Location  : Russia
## Time      : 99.99
## Last Sync : 
Server = http://mirror.yandex.ru/mirrors/manjaro/stable/$repo/$arch

## Location  : Singapore
## Time      : 99.99
## Last Sync : 
Server = http://download.nus.edu.sg/mirror/manjaro/stable/$repo/$arch

## Location  : Sweden
## Time      : 99.99
## Last Sync : 
Server = http://ftp.lysator.liu.se/pub/manjaro/stable/$repo/$arch

## Location  : Sweden
## Time      : 99.99
## Last Sync : 
Server = http://mirror.zetup.net/manjaro/stable/$repo/$arch

## Location  : Taiwan
## Time      : 99.99
## Last Sync : 
Server = http://free.nchc.org.tw/manjaro/stable/$repo/$arch

## Location  : Turkey
## Time      : 99.99
## Last Sync : 
Server = http://ftp.linux.org.tr/manjaro/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 99.99
## Last Sync : 
Server = http://repo.manjaro.org.uk/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 99.99
## Last Sync : 
Server = http://www.mirrorservice.org/sites/repo.manjaro.org/repos/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 99.99
## Last Sync : 
Server = http://mirror.catn.com/pub/manjaro/stable/$repo/$arch

## Location  : United_Kingdom
## Time      : 99.99
## Last Sync : 
Server = http://manjaro.mirrors.uk2.net/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://mirror.dacentec.com/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://lug.mtu.edu/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://www.gtlib.gatech.edu/pub/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://mirror.jmu.edu/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://mirror.solarvps.com/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://mirror.nexcess.net/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://distro.ibiblio.org/manjaro/stable/$repo/$arch

## Location  : United_States
## Time      : 99.99
## Last Sync : 
Server = http://mirror.clarkson.edu/manjaro/stable/$repo/$arch

## Location  : Vietnam
## Time      : 99.99
## Last Sync : 
Server = http://mirror.freedif.org/Manjaro/stable/$repo/$arch

