##########################################
###### use this file in the profile ######
##########################################

# default displaymanager: none
# supported; lightdm, sddm, gdm, lxdm, mdm
# displaymanager="none"

# Set to false to disable autologin in the livecd
# autologin="true"

# use multilib packages; x86_64 only
multilib="false"

# nonfree xorg drivers
nonfree_xorg="false"

# use plymouth
plymouth_boot="false"

# use pxe
pxe_boot="true"

################ install ################

# possible values: grub;systemd-boot
# efi_boot_loader="grub"

# set uefi partition size
# efi_part_size=31M

# unset defaults to given value
# plymouth_theme=manjaro-elegant

# unset defaults to given values
# names must match systemd service names
start_systemd=('cronie' 'ModemManager' 'NetworkManager' 'tlp' 'tlp-sleep')
# disable_systemd=('pacman-init')

# unset defaults to given values,
# names must match openrc service names
# start_openrc=('acpid' 'bluetooth' 'cgmanager' 'consolekit' 'cronie' 'cupsd' 'dbus' 'syslog-ng' 'NetworkManager')
# disable_openrc=('pacman-init')

################# live-session #################

# unset defaults to given value
# hostname="manjaro"

# unset defaults to given value
# username="manjaro"

# unset defaults to given value
# password="manjaro"

# the login shell
# defaults to bash
# login_shell=/bin/bash

# unset defaults to given values
# addgroups="video,power,disk,storage,optical,network,lp,scanner,wheel"

# unset defaults to given values
# names must match systemd service names
# services in start_systemd array don't need to be listed here
start_systemd_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')

# unset defaults to given values,
# names must match openrc service names
# services in start_openrc array don't need to be listed here
start_openrc_live=('manjaro-live' 'mhwd-live' 'pacman-init' 'mirrors-live')
