######################################################
################ manjaro-tools.conf ##################
######################################################

# default target branch
# target_branch=stable

# default taget arch: auto detect
# target_arch=$(uname -m)

# cache dir where buildpkg, buildtree cache packages/pkgbuild, builiso iso files
# cache_dir=/var/cache/manjaro-tools

# build dir where buildpkg or buildiso chroots are created
# chroots_dir=/var/lib/manjaro-tools

# log dir where log files are created
# log_dir='/var/log/manjaro-tools'

# custom build mirror server
build_mirror=http://mirror.clarkson.edu/manjaro/

################ buildtree ###############

# manjaro package tree
# repo_tree=('core' 'extra' 'community' 'multilib' 'openrc')

# host_tree=https://github.com/manjaro

# default https seems slow; try this
# host_tree_abs=git://projects.archlinux.org/svntogit

################ buildpkg ################

# default pkg build list; name without .list extension
# build_list_pkg=default

################ buildiso ################

# default iso build list; name without .list extension
build_list_iso=nurunner


dist_name="Nurunner"

# the dist release; default: auto
dist_release=17.03

# the branding; default: auto
dist_branding="NURN1703"

# possible values: openrc,systemd
# initsys="systemd"

# unset defaults to given value
kernel="linux49"

# gpg key; leave empty or commented to skip sfs signing
# gpgkey=""

iso_publisher="Nurunner Linux <https://nurunner.org>"

iso_app_id="Nurunner Linux Live/Rescue CD"

# in production use xz
iso_compression=xz


################ deployiso ################

# the server user
# account=[SetUser]

# the server project
# project="[SetProject]"

# set upload bandwidth limit in kB/s
# limit=100

# the torrent tracker urls, comma separated
# tracker_url='udp://mirror.strits.dk:6969'

# Piece size, 2^n
# piece_size=21

# iso mirrors
# iso_mirrors=('heanet' 'jaist' 'netcologne' 'iweb' 'kent')
