[settings]
usehal = false

[looks]
opacity     = 40
bgcolor     = black
buttontheme = GrayOrange
buttons     = cancel, lock, suspend, logout, restart, shutdown

[shortcuts]
cancel   = Escape
lock     = K
suspend  = U
logout   = L
restart  = R
shutdown = S

[commands]
lock     = i3lock -c 414244
suspend  = systemctl suspend
logout   = jwm -exit
restart  = systemctl reboot
shutdown = systemctl poweroff